Festival.App/Themes/BandListItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
           TargetType="{x:Type ListViewItem}"
           x:Key="BandListItemTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Height="250"
                              Width="175"
                              Margin="5">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="25"
                                    BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="0.5"
                                        ShadowDepth="2" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                                <Grid Background="Transparent">
                                    <Border VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="20"
                                            Margin="5">
                                        <Border.Background>
                                            <SolidColorBrush Color="#4D8EA8" />
                                        </Border.Background>
                                    </Border>
                                    <Border VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            Width="120"
                                            Height="120"
                                            Margin="0 20 0 0"
                                            Background="White"
                                            CornerRadius="60"
                                            BorderThickness="6"
                                            BorderBrush="#73A9BF">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Opacity="0.5"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                        <Grid>
                                            <Border Background="White"
                                                    BorderBrush="#47829A"
                                                    BorderThickness="2"
                                                    CornerRadius="50" />

                                            <Image
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch"
                                                Width="120"
                                                Height="120"
                                                Margin="0 20 0 0" />
                                            <Border Background="DeepPink"
                                                    BorderBrush="#47829A"
                                                    BorderThickness="2"
                                                    CornerRadius="50" />

                                        </Grid>

                                    </Border>
                                    <TextBlock DataContext=""
                                               Text="Bind band name"
                                               TextAlignment="Center"
                                               Foreground="White"
                                               FontSize="15"
                                               TextWrapping="NoWrap"
                                               Width="140"
                                               Height="25"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center"
                                               Margin="0 150 0 0"
                                               TextTrimming="CharacterEllipsis" />

                                    <Button Style="{StaticResource EditButtonTheme}"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Width="35"
                                            Height="35"
                                            Margin="0 0 0 15"
                                            Command="{Binding ElementName=ListViewBand, Path=DataContext.EditBandCommand}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>


</ResourceDictionary>