Festival.App/Themes/EditButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EditButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="100"
                                BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>

                            <Grid>
                                <materialDesign:PackIcon 
                                    Kind="Edit"
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>


                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="25"
                                    BorderThickness="0">

                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>

                                <Grid>
                                    <Border Width="15"
                                            Height="3"
                                            Background="Black"
                                            CornerRadius="2" />
                                    <Border Width="15"
                                            Height="3"
                                            Background="Black"
                                            CornerRadius="2">
                                        <Border.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Border.LayoutTransform>

                                    </Border>
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="25"
                                    BorderThickness="0">

                                <Border.Background>
                                    <SolidColorBrush Color="#2E933C" />
                                </Border.Background>

                                <Grid>
                                    <Grid>
                                        <materialDesign:PackIcon 
                                            Kind="Edit"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>


                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Trigger>

        </Style.Triggers>


    </Style>


</ResourceDictionary>