Festival.App/Themes/MinimizeButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MinimizeButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="25">

                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>


                            <Border Width="15"
                                    Height="3"
                                    Background="Black"
                                    CornerRadius="2"
                                    Margin="0 10 0 0"/>
                            


                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="25">

                                <Border.Background>
                                    <SolidColorBrush Color="#ECD632"/>
                                </Border.Background>

                                    <Border Width="15"
                                            Height="3"
                                            Background="Black"
                                            CornerRadius="2"
                                            Margin="0 10 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="25">

                                <Border.Background>
                                    <SolidColorBrush Color="#ECD632"/>
                                </Border.Background>

                                <Border Width="15"
                                        Height="3"
                                        Background="White"
                                        CornerRadius="2"
                                        Margin="0 10 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Trigger>
        </Style.Triggers>


    </Style>


</ResourceDictionary>