Festival.App/Views/HomeView.xaml

<UserControl x:Class="Festival.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Grid.Row="0"
                   Text="About"
                   Foreground="White"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="50,20,0,0" />

        <Border Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="5"
                Background="#C2C2C2"
                CornerRadius="5"
                Margin="15 10 15 0" />
        <TextBlock
            TextWrapping="Wrap"
            Text="Aplikácia slúži pre spavovanie festivalového rozvrhu.&#x0a;Aplikácia poskytuje rozhranie pre pridávanie nových alebo upravovanie už existujúcich stagov, ktoré sa na festivale nachádzajú. &#x0a;Rozhranie pre skupiny umožňuje detailne spravovať skupiny, ktoré budú na festivale vystupovať a ich členov, a to vrátane ich osobných údajov alebo profilovych fotografií.&#x0a;Aplikácia tiež poskytuje rozhranie spravovanie jednotlivých vystúpení a rozvrh týchto vystúpení, pre jednoduché a intuitívne organizovanie festivalov."
            Foreground="White"
            FontSize="25"
            Margin="50 50 0 0" />

        <TextBlock
            TextWrapping="Wrap"
            Text="Vývojári:&#x0a;xgaven08 - Daniel Gavenda&#x0a;xvalas10  - Samuel Valaštín&#x0a;xstupk05 - Stupka Filip&#x0a;xkosto04 - Adam Kostolányi&#x0a;xtakac07 - Martin Takács"
            Foreground="White"
            FontSize="25"
            Margin="50 50 0 0" />
    </StackPanel>
</UserControl>