Festival.App/Views/MainWindow.xaml

<Window x:Class="Festival.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festival.App"
        xmlns:texts="clr-namespace:Festival.App.Resources.Texts"
        xmlns:viewModel="clr-namespace:Festival.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" 
        Width="1600"
        WindowStyle ="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="920"
        MinHeight="600"


        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    >

    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext> -->


    <Border  CornerRadius="25">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0">
                <GradientStop Color="#EE6C4D" Offset="0.0"/>
                <!--- <GradientStop Color="#52557A" Offset="0.6"/> -->
                <GradientStop Color="#3A6B7E" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" Width="220" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" 
                    Grid.RowSpan="2" 
                    
                    CornerRadius=" 25 0 0 25" >
            </Border>


            <!-- #3D405B #EE6C4D -->
            <!--<TextBlock Text="RandomText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#B8C6CC"
                       FontSize="25" Height="31" Width="140"/>-->

            <Grid Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="110"
                        Height="50"
                        Margin="0 0 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Button Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ExitButtonTheme}"
                        Command="{Binding AppExitCommand}" Grid.Column="1" Margin="8,0,0,0"
                        
                        />
                <Button Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaximizeButtonTheme}"
                        Margin="45,0,0,0"
                        Command="{Binding AppMaximizeCommand}" Grid.ColumnSpan="2"
                />
                <Button Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MinimizeButtonTheme}"
                        Margin="5,0,0,0"
                        Command="{Binding AppMinimizeCommand}"
                />

            </Grid>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Program"
                             Height="70"
                             Foreground="#B8C6CC"
                             FontSize="15"
                             Style="{StaticResource MenuButtonProgramTheme}"
                             Command="{Binding ProgramViewCommand}"/>
                <RadioButton Content="Performances"
                             Height="70"
                             Foreground="#B8C6CC"
                             FontSize="15"
                             Style="{StaticResource MenuButtonPerformancesTheme}"
                             Command="{Binding PerformancesViewCommand}"/>
                <RadioButton Content="Bands"
                             Height="70"
                             Foreground="#B8C6CC"
                             FontSize="15"
                             Style="{StaticResource MenuButtonBandsTheme}"
                             Command="{Binding BandsViewCommand}"/>
                <RadioButton Content="Stages"
                             Height="70"
                             Foreground="#B8C6CC"
                             FontSize="15"
                             Style="{StaticResource MenuButtonBandsTheme}"
                             Command="{Binding StagesViewCommand}"/>
                <RadioButton Content="About"
                             IsChecked="True"
                             Height="70"
                             Foreground="#B8C6CC"
                             FontSize="15"
                             Style="{StaticResource MenuButtonHomeTheme}"
                             
                             Command="{Binding HomeViewCommand}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Grid.Column="3"
                  Margin="10"/>
        </Grid>


    </Border>



</Window>
