Festival.App/Views/PerformancesListView.xaml

<UserControl x:Class="Festival.App.Views.PerformancesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Festival.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="505" d:DesignWidth="665"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModel:PerformancesViewModel}">


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          x:Name="MainGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Time"
            Foreground="White"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="50,0,0,0" />
        <TextBlock
            Text="Stage"
            Foreground="White"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="200,0,0,0" />
        <TextBlock
            Text="Band"
            Foreground="White"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="350,0,0,0" />

        <Border Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="5"
                Background="#C2C2C2"
                CornerRadius="5"
                Margin="15 60 15 0" />

        <Button Height="30"
                Width="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource AddButtonTheme}"
                Margin="0,0,50,0"
                Command="{Binding AddPerformanceViewCommand }" />

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" x:Name="ScrollViewerPerformances">

            <ListBox ItemsSource="{Binding Performances}"
                     x:Name="ListViewPerformance">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" 
                              Width="{Binding ElementName=ScrollViewerPerformances, Path=ViewportWidth}"
                              Margin="0 0 1 0" 
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="White"
                                    CornerRadius="15"
                                    Margin="1" 
                                    />

                            <TextBlock Text="{Binding TimeStart}"
                                       MaxWidth="270"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 25"
                                       FontSize="15"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding TimeEnd}"
                                       MaxWidth="270"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="20 25 0 0"
                                       FontSize="15"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Stage.Name}"
                                       MaxWidth="150"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="190 0 0 0"
                                       FontSize="15"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Band.Name}"
                                       MaxWidth="220"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="343 0 0 0"
                                       FontSize="15"
                                       TextTrimming="CharacterEllipsis" />

                            <Button
                                HorizontalAlignment="Right"
                                Style="{StaticResource EditButtonTheme}"
                                Width="25"
                                Height="25"
                                Margin="0 0 35 0"
                                Command="{Binding ElementName=ListViewPerformance, Path=DataContext.EditPerformanceCommand}"
                                CommandParameter="{Binding Id}"
                                />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


    </Grid>

</UserControl>