Festival.App/Views/ProgramListView.xaml

<UserControl x:Class="Festival.App.Views.ProgramListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Festival.App.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:app="clr-namespace:Festival.App"
             xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ProgramViewModel}"
             
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="28*" MaxWidth="1327"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <syncfusion:SfScheduler 
            x:Name="Schedule" 
            ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
            ViewType="TimelineDay" 
            Grid.Row="1"
            Grid.Column="1" 
            HeaderDateFormat="d MMMM yyyy" 
            AppointmentEditFlag="None"
            AppointmentTapped="Schedule_OnAppointmentTapped"
            ResourceGroupType="Resource"
            ResourceCollection="{Binding ResourceCollection}"
            >
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="BandName"
                    
                    StartTime="TimeStart"
                    EndTime="TimeEnd"
                    ResourceIdCollection="ResourceIdCollection"/>
            </syncfusion:SfScheduler.AppointmentMapping>

            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping 
                    Id="BandId" 
                    Name="StageName" 
                    Background="BackgroundColor" 
                    Foreground="ForegroundColor"/>
            </syncfusion:SfScheduler.ResourceMapping>

            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
                    VisibleResourceCount="9"
                    ResourceHeaderSize="125"
                    TimelineAppointmentHeight="1000"
                    StartHour="0"
                    DaysCount="1"
                    EndHour="24"
                    ViewHeaderHeight="0"
                    TimeRulerSize="20"
                    TimeRulerFormat="HH:mm"/>
            </syncfusion:SfScheduler.TimelineViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</UserControl>