Festival.App/Views/StageListView.xaml

<UserControl x:Class="Festival.App.Views.StageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="505" d:DesignWidth="665"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:StageViewModel}">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Stages"
                   Foreground="White"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="50,0,0,0" />

        <Button Grid.Row="0" Style="{StaticResource AddButtonTheme}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="40"
                Width="40"
                Margin="0 0 15 15"
                Command="{Binding AddStageViewCommand}" />


        <Border Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="5"
                Background="#C2C2C2"
                CornerRadius="5"
                Margin="15 60 15 0" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0 0 10 0"
                      x:Name="ScrollViewerStages">

            <ListView ItemsSource="{Binding Stages}"
                      x:Name="ListViewStage"
                      BorderThickness="0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=ScrollViewerStages, Path=ViewportWidth}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}"
                                      BorderThickness="0">
                            <ListViewItem.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
                                       TargetType="{x:Type ListViewItem}">

                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid Height="250"
                                                          Width="175"
                                                          Margin="5">
                                                        <Border VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch"
                                                                CornerRadius="25"
                                                                BorderThickness="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                    BlurRadius="5"
                                                                    Opacity="0.5"
                                                                    ShadowDepth="2" />
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <SolidColorBrush Color="White" />
                                                            </Border.Background>
                                                            <Grid Background="Transparent">
                                                                <Border VerticalAlignment="Stretch"
                                                                        HorizontalAlignment="Stretch"
                                                                        CornerRadius="20"
                                                                        Margin="5">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="#4D8EA8" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <Border VerticalAlignment="Top"
                                                                        HorizontalAlignment="Stretch"
                                                                        Width="120"
                                                                        Height="120"
                                                                        Margin="0 20 0 0"
                                                                        Background="White"
                                                                        CornerRadius="60"
                                                                        BorderThickness="6"
                                                                        BorderBrush="#73A9BF">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect
                                                                            BlurRadius="5"
                                                                            Opacity="0.5"
                                                                            ShadowDepth="2" />
                                                                    </Border.Effect>
                                                                    <Grid>
                                                                        <Border Background="Transparent"
                                                                            BorderBrush="#47829A"
                                                                            BorderThickness="2"
                                                                            CornerRadius="50" />


                                                                        <Ellipse>
                                                                            <Ellipse.Fill>
                                                                                <ImageBrush
                                                                                    ImageSource="{Binding ImageUrl}" />
                                                                            </Ellipse.Fill>
                                                                        </Ellipse>


                                                                    </Grid>

                                                                </Border>
                                                                <TextBlock Name="StageName"
                                                                           DataContext=""
                                                                           Text="{TemplateBinding Property=Content}"
                                                                           TextAlignment="Center"
                                                                           Foreground="White"
                                                                           FontSize="15"
                                                                           TextWrapping="NoWrap"
                                                                           Width="140"
                                                                           Height="25"
                                                                           VerticalAlignment="Top"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0 150 0 0"
                                                                           TextTrimming="CharacterEllipsis" />

                                                                <Button Style="{StaticResource EditButtonTheme}"
                                                                        VerticalAlignment="Bottom"
                                                                        HorizontalAlignment="Center"
                                                                        Width="35"
                                                                        Height="35"
                                                                        Margin="0 0 0 15"
                                                                        Command="{Binding ElementName=ListViewStage, Path=DataContext.EditStageViewCommand}"
                                                                        CommandParameter="{Binding  Id}" />
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style.Setters>
                                </Style>
                            </ListViewItem.Resources>
                        </ListViewItem>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</UserControl>